controller_max_number: 4
datetime_format: '%Y-%m-%dT%H:%M:%S.%f+00:00'
logs_dir_name: logs
measurement_interval: ''        # in seconds
photography_interval: ''        # in seconds
raspberry_pi:
  guid: ''
sensor_analog_max_number: 8
sensor_digital_max_number: 5
services:
  integration_service:
    raspberry_pi_config: https://zajaczkowski.dev/api/raspberries/
    url: https://zajaczkowski.dev/api
  minio:
    access_key: minioadmin
    bucket: photos
    secret_key: minioadmin
    url: srv09.mikr.us:40124
  rabbit_mq:
    msg_type: urn:message:IntegrationService.Infrastructure.Events:IPinMeasured
    password: guest
    port: 20302
    pwd: guest
    queue_name: pin-measured
    url: srv09.mikr.us
    user: guest
